{
  "name": "js_team_project",
  "version": "1.0.0",
  "description": "js_team_project readme.txt",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikethorpe/js_team_project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikethorpe/js_team_project/issues"
  },
  "homepage": "https://github.com/mikethorpe/js_team_project#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "he": "^1.2.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "devDependencies": {}
}
